{
  "name": "ig-maxpland",
  "version": "3.0.1",
  "description": "Instagram Relationship Scanner & Comprehensive Media Downloader",
  "main": "dist/ig_maxpland_en.user.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "test": "node round1.check.cjs dist/ig_maxpland_en.user.js",
    "test:bundle": "node round1.check.cjs dist/ig_maxpland_en.user.js"
  },
  "keywords": [
    "instagram",
    "userscript",
    "tampermonkey",
    "violentmonkey"
  ],
  "author": "P Choke & SORA",
  "license": "MIT"
}
